<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        .my_title {
            background: green;
            color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 20px;
        }
        .wrap {
            width: 300px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="my_title">
        <h1>로그인 페이지</h1>
        <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>
    <p>ID: <input type="text"></p>
    <p>PW: <input type="password"></p>
    <button>로그인하기</button>
</div>
</body>
</html>