<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <title>01 homework</title>
    <style>
        * {
            font-family: 'East Sea Dokdo', cursive;
        }
        #wrap {
            width: 500px;
            margin: 0 auto;
        }
        .img {
            width: 500px;
            height: auto;
            margin: auto;
            display: block;
        }
        h3 {
            font-size: 50px;
            margin-top: 10px;
        }
        h3 > span {
            font-size: 25px;
            margin-left: 11px;
        }
        p {
            font-size: 20px;
            color: #616161;
        }
        .input-group {
            width: 500px;
            margin: auto;
        }
        .btn {
            margin: auto;
            display: block;
            width: 100px;
            font-size: 20px;
        }
        .input-group-text {
            border-radius: 5px 0 0 5px;
            margin-right: -1px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <img class="img" src="https://image.idus.com/image/files/8bdf3c7b014d4ae6b649c044da7cff68_1080.jpg">
        <h3>양초를 팝니다.<span>가격: 3000원/개</span></h3>
        <p>이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 켜고 소원을 빌면 뭐든지 이루어 진답니다.</p>
        <div class="input-group mb-3">
          <span class="input-group-text">주문자 이름</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">수량</span>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>-- 수량을 선택하세요 --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">주소</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">전화번호</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <button type="button" class="btn btn-primary">주문하기</button>
    </div>
</body>
</html>